{
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "name": "Ubuntu Conf",
    "short_name": "UC",
    "display": "standalone",
    "theme_color": "#ff00ff",
    "background_color": "#00FF00",
    "scope": "./",
    "serviceworker": {
        "src": "./service-worker.js",
        "scope": "./"
    }
}
