{
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "name": "Skagens Museer",
    "short_name": "SKM",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#252C31",
    "scope": "./",
    "serviceworker": {
        "src": "./sw.js",
        "scope": "./"
    }
}
